# OsuTools

songridder/: pom.xml
songridder/src/: ,gitignore
songridder/src/main/java/: DirectoryBrowser.java  FeatureController.java  FeatureControllerInterface.java  FilesRemover.java
songridder/src/main/java/beatmap/: BeatMap.java  BeatMapCriteria.java  BeatMapMode.java  BeatMapParser.java
songridder/src/main/java/feature/: BeatMapExporter.java  BeatMapImporter.java  DirectoryBrowser.java  FilesRemover.java
songridder/src/main/java/model/beatmap/: BeatMap.java  BeatMapCriteria.java  BeatMapMode.java  BeatMapParser.java
songridder/src/test/java/: FileRemovalTest.java
